# Restaurnt-Website

./: .gitignore  README.md  Restaurant-Website.sln
Domain/Core/: AppUser.cs  Application.cs  Cart.cs  Language.cs  Order.cs  Product.cs  ProductCategory.cs  ProductCategoryLang.cs  ProductLang.cs  Restaurant-Website.Domain.Core.csproj  UploadedFile.cs  Vacancy.cs  VacancyLang.cs
Domain/Interfaces/: IRepositoty.cs  IUnitOfWork.cs  Restaurant_Website.Domain.Interfaces.csproj
Infrastructure/Data/: Restaurant_Website.Infrastructure.Data.csproj
Infrastructure/Data/Context/: ApplicationContext.cs
Infrastructure/Data/Implementation/: BaseRepository.cs  UnitOfWork.cs
Infrastructure/Data/Initializers/: ApplicationContextInitializer.cs
Infrastructure/Data/Migrations/: 20210227165952_InitialCreate.Designer.cs  20210227165952_InitialCreate.cs  20210307115105_RegularMigration.Designer.cs  20210307154426_RegularMigration.Designer.cs  20210307154426_RegularMigration.cs  20210308083417_RegularMigration.Designer.cs  20210313140023_MenuMigration.Designer.cs  20210313140023_MenuMigration.cs  20210315202007_RegularMigration.Designer.cs  20210315202007_RegularMigration.cs  20210322193848_RegularMigration.Designer.cs  20210322193848_RegularMigration.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Middlewares/: ConfigureLanguageMiddleware.cs  Restaurant_Website.Infrastructure.Middlewares.csproj
Restaurant-Website/: Program.cs  Restaurant-Website.csproj  Startup.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore3.txt  nlog.config
Restaurant-Website/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LanguagesController.cs  MenuController.cs
Restaurant-Website/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  LanguageViewModel.cs  VacancyLangViewModel.cs
Restaurant-Website/Models/Account/: LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Restaurant-Website/Models/Cart/: CartViewModel.cs
Restaurant-Website/Models/Home/: ApplicationViewModel.cs  LanguageViewModel.cs
Restaurant-Website/Models/Menu/: ProductCategoryViewModel.cs  ProductViewModel.cs
Restaurant-Website/Resources/UIResources/Home/About/: About.Designer.cs  About.hy.resx  About.resx  About.ru.resx
Restaurant-Website/Resources/UIResources/Home/Index/: Index.Designer.cs  Index.hy.resx  Index.resx  Index.ru.resx
Restaurant-Website/Resources/UIResources/Home/Work/: Work.Designer.cs  Work.hy.resx  Work.resx  Work.ru.resx
Restaurant-Website/Resources/UIResources/Layout/: Layout.Designer.cs  Layout.hy.resx  Layout.resx  Layout.ru.resx
Restaurant-Website/Resources/UIResources/Menu/: Index.Designer.cs  Index.hy.resx  Index.resx  Index.ru.resx
Restaurant-Website/Resources/ValidateResources/Home/Work/: ValidateStrings.Designer.cs  ValidateStrings.hy.resx  ValidateStrings.resx  ValidateStrings.ru.resx
Restaurant-Website/Views/: _ViewImports.cshtml
Restaurant-Website/Views/Account/: Login.cshtml  Orders.cshtml  Register.cshtml
Restaurant-Website/Views/Cart/: Cart.cshtml
Restaurant-Website/Views/Home/: About.cshtml  Complete.cshtml  Index.cshtml  Work.cshtml
Restaurant-Website/Views/Home/Components/LanguagesComponent/: Default.cshtml
Restaurant-Website/Views/Menu/: CategoryProducts.cshtml  Index.cshtml
Restaurant-Website/Views/Shared/: CartIcon.cshtml  Login.cshtml  LoginPartial.cshtml  Register.cshtml  RegisterPartial.cshtml  _Layout.cshtml
Restaurant-Website/Views/Shared/Components/Languages/: Default.cshtml
Restaurant-Website/wwwroot/css/: Home.css  Login.css  Orders.css  Register.css  about.css  header.css  menu.css  nicepage.css  style.css  surname.css  work.css
Restaurant-Website/wwwroot/css/pop ups/: cart.css  login.css  register.css
Restaurant_Website.Infrastructure.Extensions/: Restaurant_Website.Infrastructure.Extensions.csproj  SessionExtensions.cs
Services/DataTransferObjects/: ApplicationDTO.cs  LanguageDTO.cs  Restaurant_Website.Services.DataTransferObjects.csproj
Services/Implementations/: ApplicationService.cs  CartService.cs  LanguageService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  Restaurant_Website.Services.Implementations.csproj  UploadFileService.cs  VacancyService.cs
Services/Interfaces/: IApplicationService.cs  ICartService.cs  ILanguageService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IUploadFileService.cs  IVacancyService.cs  Restaurant_Website.Services.Interfaces.csproj
