<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Interfaces\Restaurant_Website.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\Restaurant_Website.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Interfaces\Restaurant_Website.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
