<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Restaurant_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Core\Restaurant-Website.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain\Interfaces\Restaurant_Website.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\Data\Restaurant_Website.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Middlewares\Restaurant_Website.Infrastructure.Middlewares.csproj" />
    <ProjectReference Include="..\Services\Implementations\Restaurant_Website.Services.Implementations.csproj" />
    <ProjectReference Include="..\Services\Interfaces\Restaurant_Website.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UIResources\Home\About\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UIResources\Home\Index\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UIResources\Home\Work\Work.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Work.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UIResources\Layout\Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidateResources\Home\Work\ValidateStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidateStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UIResources\Home\About\About.hy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Home.About</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Home\About\About.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>About.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources.Home.About</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Home\About\About.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Home.About</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Home\Index\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Home.Index</CustomToolNamespace>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Home\Index\Index.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Home.Index</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Home\Work\Work.hy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Home.Work</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Home\Work\Work.resx">
      <CustomToolNamespace>Resources.Home.Work</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Work.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Home\Work\Work.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Home.Work</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Layout\Layout.hy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Layout</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Layout\Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources.Layout</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources\Layout\Layout.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Resources.Layout</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidateResources\Home\Work\ValidateStrings.hy.resx">
      <CustomToolNamespace>Resources.ValidateResources.Home.Work</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidateResources\Home\Work\ValidateStrings.resx">
      <CustomToolNamespace>Resources.ValidateResources.Home.Work</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidateStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidateResources\Home\Work\ValidateStrings.ru.resx">
      <CustomToolNamespace>Resources.ValidateResources.Home.Work</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
